<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-900">
  <body class="h-full">
  ```
-->
<Layouts.liberty_app flash={@flash} page_title={@page_title}>
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
        <button
          type="button"
          class="block rounded-md bg-indigo-500 px-3 py-2 text-center text-sm font-semibold text-white shadow-xs hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
        >
          Add Active Bid
        </button>
      </div>
    </div>
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle">
          <table class="min-w-full border-separate border-spacing-0">
            <thead>
              <tr>
                <th
                  scope="col"
                  class="sticky top-0 z-10 border-b border-white/15 bg-gray-900/75 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-white backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8"
                >
                  Name
                </th>
                <th
                  scope="col"
                  class="sticky top-0 z-10 hidden border-b border-white/15 bg-gray-900/75 px-3 py-3.5 text-left text-sm font-semibold text-white backdrop-blur-sm backdrop-filter sm:table-cell"
                >
                  Project Name
                </th>
                <th
                  scope="col"
                  class="sticky top-0 z-10 hidden border-b border-white/15 bg-gray-900/75 px-3 py-3.5 text-left text-sm font-semibold text-white backdrop-blur-sm backdrop-filter lg:table-cell"
                >
                  Due Date
                </th>
                <th
                  scope="col"
                  class="sticky top-0 z-10 border-b border-white/15 bg-gray-900/75 px-3 py-3.5 text-left text-sm font-semibold text-white backdrop-blur-sm backdrop-filter"
                >
                  Team
                </th>
                <th
                  scope="col"
                  class="sticky top-0 z-10 border-b border-white/15 bg-gray-900/75 py-3.5 pr-4 pl-3 backdrop-blur-sm backdrop-filter sm:pr-6 lg:pr-8"
                >
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <%= for active_bid <- @active_bids do %>
                <tr>
                  <td class="border-b border-white/10 py-4 pr-3 pl-4 text-sm font-medium whitespace-nowrap text-white sm:pl-6 lg:pl-8">
                    {active_bid.bid_number}
                  </td>
                  <td class="hidden border-b border-white/10 px-3 py-4 text-sm whitespace-nowrap text-gray-400 sm:table-cell">
                    {active_bid.project_name}
                  </td>
                  <td class="hidden border-b border-white/10 px-3 py-4 text-sm whitespace-nowrap text-gray-400 lg:table-cell">
                    {active_bid.date_due}
                  </td>
                  <td class="border-b border-white/10 px-3 py-4 text-sm whitespace-nowrap text-gray-400">
                    {active_bid.estimator <> ", " <> active_bid.salesperson}
                  </td>
                  <td class="border-b border-white/10 py-4 pr-4 pl-3 text-right text-sm font-medium whitespace-nowrap sm:pr-8 lg:pr-8">
                    <.button phx-click="edit" phx-value-uuid={active_bid.uuid} class="text-indigo-400 hover:text-indigo-300">
                      Edit<span class="sr-only">, {active_bid.project_name}</span>
                    </.button>
                    <.button phx-click="delete" phx-value-uuid={active_bid.uuid} class="text-indigo-400 hover:text-indigo-300">
                      Delete<span class="sr-only">, {active_bid.project_name}</span>
                    </.button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</Layouts.liberty_app>
